name: Suppressions

on:
  push:
    branches:
      - test-fix-workflow-suppression
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
    steps:
      - uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: ${{ secrets.HMCTS_GITHUB_CCD_APP_ID }}
          private_key: ${{ secrets.HMCTS_GITHUB_CCD_PRIVATE_KEY }}
      - uses: actions/checkout@v4
        with:
          token: ${{ steps.generate-token.outputs.token }}
          ref: master
      - name: Set up Cache
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle-
          
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'temurin'

      - name: Cache Dependency-Check Data
        uses: actions/cache@v4
        with:
          path: ~/.gradle/dependency-check-data
          key: dependency-check-data-${{ runner.os }}
          restore-keys: |
            dependency-check-data-
            
      - name: Print NVD_API_KEY
        run: echo "NVD_API_KEY=${NVD_API_KEY}"
      
      - name: Grant execute permissions to Gradle wrapper
        run: chmod +x ./gradlew

      #- name: Run Dependency Check
      #  run: ./gradlew dependencyCheckAggregate
    
      - name: Run OWASP Dependency Check
        env:
          DELAY: 20000
          NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
        run: ./gradlew dependencyCheckAggregate -Dnvd.api.delay=20000 -Dnvd.api.key=${{ secrets.NVD_API_KEY }} -DNVD_API_KEY=${{ secrets.NVD_API_KEY }}
        continue-on-error: true
        
      - name: Run suppressCves
        run: ./gradlew suppressCves
      - name: Run cleanSuppressions
        run: ./gradlew cleanSuppressions
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          skip_dirty_check: false
          commit_message: "Suppressing CVE - Actions"
          branch: master
