name: Sync to Master

on:
  push:
    branches:
      - master # when a new change is pushed to the master branch

jobs:
  sync-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get current branch name # able to find out what branch its currently on
        id: branch_name
        run: echo "::set-env name=current_branch::${{ env.GITHUB_REF }}" # the current_branch varible is set to the branch using this command and then used for the remainder of the action

      - name: Checkout sync branch
        run: git checkout current_branch

      - name: Sync file
        run: git checkout master -- ccd-data-store-api/dependency-check-suppressions.xml # path can be changed to different files

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ccd-data-store-api/dependency-check-suppressions.xml
          git commit -m "Syncing csv suppression file from master"
          git push origin current_branch
